{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "conventionalCommits.scopes": [
            "Auth",
            "UI",
            "wizard",
            "composer",
            "lang",
            "npm"
        ],
        "better-phpunit.docker.enable": true,
        "better-phpunit.docker.command": "docker exec whujow_laravel.test_1",
        "better-phpunit.docker.paths": {
            "/home/johanso/Proyectos/Development/whujow": "/var/www/html"
        },
        "tailwindCSS.emmetCompletions": true,
        "atlascode.bitbucket.enabled": false,
        "php.executablePath": "/home/johanso/Proyectos/Development/whujow/.vscode/php"
    }
}
